State,3-Year Average Poverty Rate (2018-2020)
United States,11.2
Alabama,14.6
Alaska,12.2
Arizona,11.2
Arkansas,14.7
California,11
Colorado,9.3
Connecticut,9.9
Delaware,8.1
Florida,12.8
Georgia,13.4
Hawaii,9.5
Idaho,9.2
Illinois,9.2
Indiana,11.2
Iowa,9.1
Kansas,8.7
Kentucky,14.4
Louisiana,17.4
Maine,10
Maryland,8.1
Massachusetts,8.2
Michigan,10.6
Minnesota,7.3
Mississippi,18.8
Missouri,10.8
Montana,10.3
Nebraska,9.2
Nevada,12.1
New Hampshire,5.3
New Jersey,7.6
New Mexico,16.2
New York,11.8
North Carolina,13.2
North Dakota,9.5
Ohio,12.3
Oklahoma,13.2
Oregon,9.1
Pennsylvania,10.4
Rhode Island,8.8
South Carolina,13.7
South Dakota,10.9
Tennessee,12.8
Texas,12.9
Utah,7.2
Vermont,9
Virginia,8.8
Washington,7.9
West Virginia,14.6
Wisconsin,8.3
Wyoming,9.5
